# barcodescanner

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar-sample/: build.gradle
zbar-sample/src/main/: AndroidManifest.xml
zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  FullScannerFragment.java  MainActivity.java  MessageDialogFragment.java  SimpleScannerFragment.java
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  FullScannerFragment.java  FullScreenScannerFragmentActivity.java  MainActivity.java  MessageDialogFragment.java  SimpleScannerFragment.java
zxing/src/main/: AndroidManifest.xml
