ext.versions = [
        compile_sdk   : 28,
        min_sdk       : 16,
        target_sdk    : 28,
        build_tools   : "28.0.3",
        androidx      : "1.0.0",
        zxing         : "3.3.3",
        barcodescanner: "1.9.13"
]

ext.libraries = [
        support_v4          : "androidx.legacy:legacy-support-v4:$versions.androidx",
        appcompat_v7        : "androidx.appcompat:appcompat:$versions.androidx",
        design_support      : "com.google.android.material:material:$versions.androidx",
        zxing_core          : "com.google.zxing:core:$versions.zxing",
        barcodescanner_core : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing: "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
]
