plugins {
    id "com.android.library"
    id "maven-publish"
}

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    api project(":core")
//    api libraries.barcodescanner_core
    api libraries.zxing_core
}

android {
    namespace 'me.dm7.barcodescanner.zxing'

    publishing {
        multipleVariants {
            allVariants()
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        allVariants(MavenPublication) {
            afterEvaluate {
                from components.default
            }
        }
    }

    repositories {

    }
}
