apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    api project(":core")
//    api libraries.barcodescanner_core
    api libraries.zxing_core
}

task deleteZxingAar(type: Delete) {
    delete '../libs/aars/barcodescanner-zxing-2.0.0.aar'
}

task createZxingAar(type: Copy) {
    from('build\\outputs\\aar/')
    into('../libs/aars/')
    include('zxing-release.aar')
    rename('zxing-release.aar', 'barcodescanner-zxing-2.0.0.aar')
}

createZxingAar.dependsOn(deleteZxingAar, build)
